is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Y2S2_AppSecPracAssignment
build_property.RootNamespace = Y2S2_AppSecPracAssignment
build_property.ProjectDir = C:\Users\Joe\source\repos\Y2S2 AppSecPracAssignment\Y2S2 AppSecPracAssignment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Joe\source\repos\Y2S2 AppSecPracAssignment\Y2S2 AppSecPracAssignment
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/EmailVerification.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1haWxWZXJpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/Error403.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3I0MDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3I0MDQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/ResetPasswordRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZFJlcXVlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joe/source/repos/Y2S2 AppSecPracAssignment/Y2S2 AppSecPracAssignment/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zb4i0dhibu
